# login-app

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: owasp-dp-check-backend.yml  owasp-dp-check-front.yml  owasp-dp-check.yml  owasp_zap.yml  sbom.yml  sonarqube.yml  trivy-scanning.yml
LogInApp/: Dockerfile  LogInApp.csproj  LogInApp.sln  Program.cs  appsettings.json
LogInApp/Controllers/: DataController.cs  LogInController.cs
LogInApp/Models/: LoginRequest.cs  User.cs
LogInApp/Properties/: launchSettings.json
LogInApp/Services/: JsonParserService.cs  LogInService.cs  PasswordEncryptionService.cs
LogInApp/resources/: users.json
login-app-front/: Dockerfile  package-lock.json  package.json
login-app-front/public/: index.html
login-app-front/src/: App.css  App.js
login-app-front/src/components/: Form.js
